<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="sucessimg.svg">
    <title>Sucesso</title>
    <style> #content{
        display: flex;
        justify-content: center;
       flex-direction: column;
       align-items: center;
        margin: auto;
        font-family: arial;
        width: 100%;
        height: 100vh;
    }
    
    img{
        width: 40%;
    }
    a{ 
        margin: 10px;
        text-decoration:none ;
       padding: 10px;
       font-weight: 600;
       font-size: 20px;
        font-family: arial;
        cursor: pointer;
        background-color: #63FF66;
        color: black;
        border-radius: 10px;
    }
    a:hover{
        background-color: #46b148;
    }
    </style>
</head>
<body>
    <div id="content">
      <h2> Novo Cadastro feito com sucesso</h2> 
      <img src="sucessimg.svg" alt="">
      <a href="form.php">Voltar</a>
     
    </div>
</body>
</html>